@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", system-ui;
}
html{
  scroll-behavior: smooth;
}
header {
  position: fixed;
  z-index: 1000;
  top: 0;
  width: 100%;
  background-color: #0d1b2a;
  color: white;
  display: flex;
  height: auto;
  justify-content: space-between;
  overflow: hidden;
}

header #logo {
  margin: 10px;
  width: 200px;
  filter: drop-shadow(1px 1px 2px black);
}

header form {
  height: 40px;
  margin: 10px;
  background-color: white;
  border-radius: 15px;
  padding: 5px;
}

header form input {
  border: none;
  outline: none;
  padding: 5px;
  width: 90%;
}

header form button {
  background-color: transparent;
  border: none;
}

main {
  display: grid;
  gap: 30px;
  height: auto;
  align-content: space-between;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 90px;
  margin-inline-start: 5px;
  margin-inline-end: 5px;
}

main .section {
  border: solid 1px #0d1b2a;
  padding: 10px;
  border-radius: 15px;
  margin-block: 15px;
}

main .section h2 {
  text-align: center;
}

main .item-img {
  display: flex;
  justify-content: center;
}

main .item-img img {
  filter: drop-shadow(1px 1px 2px black);
  width: 120px;
}

#verMais {
  display: block;
  margin: auto;
  margin-block: 10px;
  background-color: transparent;
  width: 100px;
  border-radius: 15px;
  border: solid 1px #0d1b2a;
  color: #0d1b2a;
  font-weight: bold;
}
#verMais:hover{
  background-color: #0d1b2a;
  color: white;
  transition: 0.3s;
}

footer {
  background-color: #0d1b2a;
  color: white;
  text-align: center;
  margin-top: auto;
  height: 5vh;
}

::-webkit-scrollbar {
  width: 12px; 
  height: 12px;
}
::-webkit-scrollbar-track{
  background: gainsboro;
}
::-webkit-scrollbar-thumb {
  background: #888; 
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
@media only screen and (max-width: 600px) {
  header {
    flex-direction: column;
    text-align: center;
    height: auto;
  }

  main {
    height: auto;
    grid-template-columns: repeat(1, 1fr);
  }
}

@media only screen and (max-width: 1000px) {
  main {
    height: auto;
  }
}